GET http://localhost:3001/api/events

###

GET https://calendar-rest-api.herokuapp.com/api/events/5ac17990a0b80b0df16922d0

###

POST http://localhost:3001/api/events
Content-Type: application/json

{
  "name": "Syö karkkia",
  "date": "2017-12-10T17:30:31.098Z",
  "durationInHours": 1
}

###

PUT http://localhost:3001/api/events/5cc1622509fde27028bb0a8b
Content-Type: application/json

{
  "name": "Päivitetty nimi",
  "asd": "hei",
  "durationInHours": 3
}


###
DELETE http://localhost:3001/api/events/5cc16cd37cd69a7dc72bd8af